<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropertyManagement.Domain\PropertyManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Properties\List\" />
  </ItemGroup>
</Project>
