# PropertyManagement

./: .editorconfig  Directory.Packages.props  PropertyManagement.sln  README.md
PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj  appsettings.Development.json  appsettings.json
PropertyManagement.API/Contracts/Mappings/: PropertyRequestMappings.cs
PropertyManagement.API/Contracts/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs
PropertyManagement.API/Contracts/Requests/Properties/: CreatePropertyRequest.cs  OwnerRequest.cs  UpdatePropertyRequest.cs
PropertyManagement.API/Endpoints/: Authentication.cs  Countries.cs  Files.cs  MasterData.cs  Properties.cs
PropertyManagement.API/Extensions/: DatabaseSeedingExtensions.cs  ResultExtensions.cs  ServiceRegistrationExtensions.cs  StartupExtensions.cs  WebApplicationExtensions.cs
PropertyManagement.API/Infrastructure/: GlobalExceptionHandler.cs
PropertyManagement.API/Properties/: launchSettings.json
PropertyManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  PropertyManagement.Application.csproj
PropertyManagement.Application/Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
PropertyManagement.Application/Core/Behaviours/: LoggingBehavior.cs  RequestValidationBehavior.cs
PropertyManagement.Application/Features/Countries/Get/: CountryResponse.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs
PropertyManagement.Application/Features/Countries/GetCities/: CityResponse.cs  GetCitiesByStateIdQuery.cs  GetCitiesByStateIdQueryHandler.cs
PropertyManagement.Application/Features/Countries/GetStates/: GetStatesByCountryIdQuery.cs  GetStatesByCountryIdQueryHandler.cs  StateResponse.cs
PropertyManagement.Application/Features/Files/Create/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidator.cs
PropertyManagement.Application/Features/Files/Delete/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
PropertyManagement.Application/Features/Files/GetById/: FileResponse.cs  GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
PropertyManagement.Application/Features/Owners/GetIdentificationTypes/: GetIdentificationTypesQuery.cs  GetIdentificationTypesQueryHandler.cs  IdentificationTypeResponse.cs
PropertyManagement.Application/Features/Properties/Create/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs  CreatePropertyResponse.cs
PropertyManagement.Application/Features/Properties/Get/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs  ListPropertiesQueryHandler.cs
PropertyManagement.Application/Features/Properties/GetById/: GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs  OwnerImageResponse.cs  OwnerResponse.cs  PropertyImageResponse.cs  PropertyMappingExtensions.cs  PropertyResponse.cs
PropertyManagement.Application/Features/Properties/GetStatuses/: GetPropertyStatusesQuery.cs  GetPropertyStatusesQueryHandler.cs  PropertyStatusResponse.cs
PropertyManagement.Application/Features/Properties/Update/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandValidator.cs
PropertyManagement.Application/Options/: FileUploadOptions.cs
PropertyManagement.Domain/: PropertyManagement.Domain.csproj
PropertyManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  PropertyManagement.Infrastructure.csproj
PropertyManagement.Infrastructure/Authentication/: Role.cs  User.cs  UserConfiguration.cs  UserErrors.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PropertyManagement.Infrastructure/Authentication/Contracts/: AuthResponse.cs
PropertyManagement.Infrastructure/Authentication/Interfaces/: IAuthService.cs  ITokenService.cs
PropertyManagement.Infrastructure/Authentication/Services/: AuthService.cs  TokenService.cs
PropertyManagement.Infrastructure/Authentication/Settings/: JwtOptions.cs
PropertyManagement.Infrastructure/Caching/: CacheOptions.cs
PropertyManagement.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
PropertyManagement.Infrastructure/Database/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  FileConfiguration.cs  IdentificationTypeConfiguration.cs  OwnerConfiguration.cs  OwnerImageConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyStatusConfiguration.cs  PropertyTraceConfiguration.cs  StateConfiguration.cs
PropertyManagement.Infrastructure/Database/Configurations/Geography/: CityConfiguration.cs  CountryConfiguration.cs  StateConfiguration.cs
PropertyManagement.Infrastructure/Database/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
PropertyManagement.Infrastructure/Database/Interfaces/: IDatabaseInitializer.cs
PropertyManagement.Infrastructure/Database/Migrations/: 20250902170251_InitialCreate.Designer.cs  20250902170251_InitialCreate.cs  20250903143915_InitialCreate.Designer.cs  20250903143915_InitialCreate.cs  20250903150116_RemoveIdentityFromMasterEnums.Designer.cs  20250903150116_RemoveIdentityFromMasterEnums.cs  20250903192408_Unique_CodeInternal_On_Properties.Designer.cs  20250903192408_Unique_CodeInternal_On_Properties.cs  20250903212412_Change_DateSale_to_DateTime.Designer.cs  20250903212412_Change_DateSale_to_DateTime.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagement.Infrastructure/Database/Repositories/: CachedCityRepository.cs  CachedStateRepository.cs  CityReadRepository.cs  CityRepository.cs  CountryReadRepository.cs  CountryRepository.cs  FileRepository.cs  IdentificationTypeRepository.cs  OwnerRepository.cs  PropertyRepository.cs  PropertyStatusRepository.cs  Repository.cs  StateReadRepository.cs  StateRepository.cs
PropertyManagement.Infrastructure/Migrations/: 20250903125729_InitialCreate.Designer.cs  20250903125729_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PropertyManagement.Tests/: PropertyManagement.Tests.csproj
PropertyManagement.Tests/Helpers/: TestDataBuilder.cs
PropertyManagement.Tests/Shared/Results/: ResultTests.cs
(+47 files in other folders)
